*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(128, 128, 128, 0.161);

}
.all{
    display: flex;
    flex-direction: column;

    align-items: center ;
    background-color: rgba(128, 128, 128, 0.161);
    width: 100%;
    height: 100vh;
}
.title-mobile{
    text-align: center;
    padding: 5px;
    
}

.card{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    width: 90%;
    height: 100px;
    background-color: rgb(240, 240, 240);
    border-radius: 8px;
}
.card .ticket{
    height: 50%;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    background-color: rgba(128, 128, 128, 0.159);

}
.ch{
    height: 50%;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    

}
.in{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    width: 50px;
}