*{
    padding: 0;
    margin: 0;
    
}
body{
    background: linear-gradient(90deg, rgb(0, 72, 5) 0%, rgb(9, 121, 26) 35%, rgb(9, 255, 0) 100%);
}
.all{
    display: flex;
    flex-direction: column;

}
.c{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    width: 100%;
    height: 50px;

}
.c h1{
    background-color: rgba(128, 128, 128, 0.579);
    padding: 15px;
    color: white;
    border-radius: 8px;
}
.container{
    display: flex;
    flex-direction: column;
    
}
.card-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.card{
    font-weight: 600;
    color: rgb(5, 8, 57);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    padding: 5px;
    margin: 10px;
    border-radius: 9px;

}

.card h1{
    background-color: white;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    color:grey;
    margin-bottom: 10px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.388);

}
.title{
    color: white;
    font-size: 30px;
}
hr{
    width: 100%;
    height: 5px;
    background-color:rgba(0, 0, 0, 0.138);
    border: none;
    border-radius: 2px;
}
